info face="Neon Tubes 2 Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-hd.png"
chars count=91
char id=32   x=985   y=186   width=19    height=19    xoffset=-9    yoffset=-9    xadvance=27    page=0  chnl=15
char id=33   x=923   y=124   width=23    height=61    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=34   x=815   y=186   width=30    height=31    xoffset=-7    yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=702   y=0     width=52    height=61    xoffset=-6    yoffset=1     xadvance=39    page=0  chnl=15
char id=36   x=643   y=124   width=41    height=61    xoffset=-7    yoffset=1     xadvance=28    page=0  chnl=15
char id=37   x=128   y=0     width=51    height=62    xoffset=-6    yoffset=1     xadvance=38    page=0  chnl=15
char id=38   x=416   y=0     width=59    height=61    xoffset=-7    yoffset=1     xadvance=45    page=0  chnl=15
char id=39   x=846   y=186   width=23    height=31    xoffset=-7    yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=386   y=186   width=30    height=60    xoffset=-7    yoffset=2     xadvance=16    page=0  chnl=15
char id=41   x=448   y=186   width=29    height=60    xoffset=-7    yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=733   y=186   width=45    height=41    xoffset=-7    yoffset=15    xadvance=32    page=0  chnl=15
char id=44   x=995   y=124   width=28    height=33    xoffset=-7    yoffset=36    xadvance=15    page=0  chnl=15
char id=45   x=900   y=186   width=37    height=22    xoffset=-6    yoffset=23    xadvance=24    page=0  chnl=15
char id=46   x=870   y=186   width=29    height=27    xoffset=-7    yoffset=35    xadvance=15    page=0  chnl=15
char id=47   x=769   y=124   width=40    height=61    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=48   x=393   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=49   x=892   y=124   width=30    height=61    xoffset=-7    yoffset=1     xadvance=17    page=0  chnl=15
char id=50   x=282   y=125   width=46    height=61    xoffset=-7    yoffset=1     xadvance=33    page=0  chnl=15
char id=51   x=421   y=124   width=45    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=52   x=0     y=196   width=52    height=60    xoffset=-7    yoffset=2     xadvance=39    page=0  chnl=15
char id=53   x=375   y=124   width=45    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=512   y=124   width=44    height=61    xoffset=-6    yoffset=1     xadvance=32    page=0  chnl=15
char id=55   x=329   y=124   width=45    height=61    xoffset=-7    yoffset=1     xadvance=31    page=0  chnl=15
char id=56   x=785   y=62    width=47    height=61    xoffset=-7    yoffset=1     xadvance=33    page=0  chnl=15
char id=57   x=467   y=124   width=44    height=61    xoffset=-6    yoffset=1     xadvance=32    page=0  chnl=15
char id=58   x=629   y=186   width=29    height=47    xoffset=-7    yoffset=15    xadvance=15    page=0  chnl=15
char id=59   x=599   y=186   width=29    height=54    xoffset=-7    yoffset=15    xadvance=15    page=0  chnl=15
char id=60   x=696   y=186   width=36    height=46    xoffset=-7    yoffset=16    xadvance=22    page=0  chnl=15
char id=61   x=779   y=186   width=35    height=33    xoffset=-6    yoffset=20    xadvance=22    page=0  chnl=15
char id=62   x=659   y=186   width=36    height=46    xoffset=-7    yoffset=16    xadvance=22    page=0  chnl=15
char id=63   x=810   y=124   width=40    height=61    xoffset=-6    yoffset=1     xadvance=28    page=0  chnl=15
char id=64   x=538   y=186   width=60    height=58    xoffset=-7    yoffset=4     xadvance=46    page=0  chnl=15
char id=65   x=594   y=0     width=53    height=61    xoffset=-7    yoffset=1     xadvance=39    page=0  chnl=15
char id=66   x=687   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=67   x=959   y=0     width=49    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=68   x=736   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=69   x=0     y=134   width=46    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=70   x=188   y=125   width=46    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=71   x=50    y=64    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=72   x=833   y=62    width=47    height=61    xoffset=-7    yoffset=1     xadvance=33    page=0  chnl=15
char id=73   x=971   y=124   width=23    height=61    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=685   y=124   width=41    height=61    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=75   x=929   y=62    width=46    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=76   x=557   y=124   width=42    height=61    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=77   x=535   y=0     width=58    height=61    xoffset=-7    yoffset=1     xadvance=44    page=0  chnl=15
char id=78   x=257   y=187   width=48    height=60    xoffset=-7    yoffset=2     xadvance=34    page=0  chnl=15
char id=79   x=638   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=80   x=589   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=34    page=0  chnl=15
char id=81   x=76    y=0     width=51    height=63    xoffset=-7    yoffset=1     xadvance=38    page=0  chnl=15
char id=82   x=231   y=0     width=50    height=62    xoffset=-7    yoffset=1     xadvance=36    page=0  chnl=15
char id=83   x=976   y=62    width=46    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=84   x=540   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=85   x=491   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=86   x=755   y=0     width=51    height=61    xoffset=-6    yoffset=1     xadvance=38    page=0  chnl=15
char id=87   x=282   y=0     width=66    height=61    xoffset=-6    yoffset=1     xadvance=53    page=0  chnl=15
char id=88   x=53    y=196   width=51    height=60    xoffset=-7    yoffset=2     xadvance=37    page=0  chnl=15
char id=89   x=157   y=188   width=49    height=60    xoffset=-7    yoffset=2     xadvance=35    page=0  chnl=15
char id=90   x=859   y=0     width=49    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=91   x=355   y=186   width=30    height=60    xoffset=-7    yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=851   y=124   width=40    height=61    xoffset=-6    yoffset=1     xadvance=27    page=0  chnl=15
char id=93   x=478   y=186   width=29    height=60    xoffset=-7    yoffset=2     xadvance=16    page=0  chnl=15
char id=95   x=938   y=186   width=46    height=21    xoffset=-6    yoffset=46    xadvance=33    page=0  chnl=15
char id=97   x=648   y=0     width=53    height=61    xoffset=-7    yoffset=1     xadvance=39    page=0  chnl=15
char id=98   x=148   y=63    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=99   x=909   y=0     width=49    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=100  x=99    y=64    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=101  x=47    y=134   width=46    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=102  x=94    y=126   width=46    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=103  x=295   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=104  x=881   y=62    width=47    height=61    xoffset=-7    yoffset=1     xadvance=33    page=0  chnl=15
char id=105  x=947   y=124   width=23    height=61    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=727   y=124   width=41    height=61    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=107  x=141   y=126   width=46    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=108  x=600   y=124   width=42    height=61    xoffset=-7    yoffset=1     xadvance=27    page=0  chnl=15
char id=109  x=476   y=0     width=58    height=61    xoffset=-7    yoffset=1     xadvance=44    page=0  chnl=15
char id=110  x=306   y=187   width=48    height=60    xoffset=-7    yoffset=2     xadvance=34    page=0  chnl=15
char id=111  x=197   y=63    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=112  x=246   y=63    width=48    height=61    xoffset=-7    yoffset=1     xadvance=34    page=0  chnl=15
char id=113  x=24    y=0     width=51    height=63    xoffset=-7    yoffset=1     xadvance=38    page=0  chnl=15
char id=114  x=180   y=0     width=50    height=62    xoffset=-7    yoffset=1     xadvance=36    page=0  chnl=15
char id=115  x=235   y=125   width=46    height=61    xoffset=-7    yoffset=1     xadvance=32    page=0  chnl=15
char id=116  x=344   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=117  x=442   y=62    width=48    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=118  x=807   y=0     width=51    height=61    xoffset=-6    yoffset=1     xadvance=38    page=0  chnl=15
char id=119  x=349   y=0     width=66    height=61    xoffset=-6    yoffset=1     xadvance=53    page=0  chnl=15
char id=120  x=105   y=188   width=51    height=60    xoffset=-7    yoffset=2     xadvance=37    page=0  chnl=15
char id=121  x=207   y=187   width=49    height=60    xoffset=-7    yoffset=2     xadvance=35    page=0  chnl=15
char id=122  x=0     y=72    width=49    height=61    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=123  x=417   y=186   width=30    height=60    xoffset=-7    yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=23    height=71    xoffset=-7    yoffset=1     xadvance=9     page=0  chnl=15
char id=125  x=508   y=186   width=29    height=60    xoffset=-7    yoffset=2     xadvance=16    page=0  chnl=15
char id=8226   x=58    y=443   width=31    height=31    xoffset=-1    yoffset=24    xadvance=22    page=0 chnl=0 letter="•"
