info face="Neon Tubes 2 Bold" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=18,18,18,18 spacing=1,1 outline=0
common lineHeight=128 base=107 scaleW=1600 scaleH=1600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigFont-uhd.png"
chars count=91
char id=32   x=1141  y=660   width=90    height=164   xoffset=-18   yoffset=-18   xadvance=54    page=0  chnl=15
char id=33   x=869   y=825   width=55    height=164   xoffset=-18   yoffset=-18   xadvance=19    page=0  chnl=15
char id=34   x=71    y=825   width=70    height=164   xoffset=-18   yoffset=-18   xadvance=34    page=0  chnl=15
char id=35   x=797   y=0     width=115   height=164   xoffset=-18   yoffset=-18   xadvance=79    page=0  chnl=15
char id=36   x=403   y=660   width=92    height=164   xoffset=-18   yoffset=-18   xadvance=56    page=0  chnl=15
char id=37   x=0     y=165   width=113   height=164   xoffset=-18   yoffset=-18   xadvance=77    page=0  chnl=15
char id=38   x=418   y=0     width=126   height=164   xoffset=-18   yoffset=-18   xadvance=90    page=0  chnl=15
char id=39   x=1538  y=495   width=56    height=164   xoffset=-18   yoffset=-18   xadvance=20    page=0  chnl=15
char id=40   x=211   y=825   width=68    height=164   xoffset=-18   yoffset=-18   xadvance=32    page=0  chnl=15
char id=41   x=280   y=825   width=68    height=164   xoffset=-18   yoffset=-18   xadvance=32    page=0  chnl=15
char id=43   x=1134  y=495   width=100   height=164   xoffset=-18   yoffset=-18   xadvance=64    page=0  chnl=15
char id=44   x=556   y=825   width=66    height=164   xoffset=-18   yoffset=-18   xadvance=30    page=0  chnl=15
char id=45   x=1232  y=660   width=85    height=164   xoffset=-18   yoffset=-18   xadvance=49    page=0  chnl=15
char id=46   x=1533  y=165   width=66    height=164   xoffset=-18   yoffset=-18   xadvance=30    page=0  chnl=15
char id=47   x=1049  y=660   width=91    height=164   xoffset=-18   yoffset=-18   xadvance=55    page=0  chnl=15
char id=48   x=642   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=49   x=0     y=825   width=70    height=164   xoffset=-18   yoffset=-18   xadvance=34    page=0  chnl=15
char id=50   x=1497  y=330   width=102   height=164   xoffset=-18   yoffset=-18   xadvance=66    page=0  chnl=15
char id=51   x=1336  y=495   width=100   height=164   xoffset=-18   yoffset=-18   xadvance=64    page=0  chnl=15
char id=52   x=1258  y=0     width=114   height=164   xoffset=-18   yoffset=-18   xadvance=78    page=0  chnl=15
char id=53   x=1437  y=495   width=100   height=164   xoffset=-18   yoffset=-18   xadvance=64    page=0  chnl=15
char id=54   x=0     y=660   width=100   height=164   xoffset=-18   yoffset=-18   xadvance=64    page=0  chnl=15
char id=55   x=303   y=660   width=99    height=164   xoffset=-18   yoffset=-18   xadvance=63    page=0  chnl=15
char id=56   x=314   y=495   width=103   height=164   xoffset=-18   yoffset=-18   xadvance=67    page=0  chnl=15
char id=57   x=101   y=660   width=100   height=164   xoffset=-18   yoffset=-18   xadvance=64    page=0  chnl=15
char id=58   x=690   y=825   width=66    height=164   xoffset=-18   yoffset=-18   xadvance=30    page=0  chnl=15
char id=59   x=623   y=825   width=66    height=164   xoffset=-18   yoffset=-18   xadvance=30    page=0  chnl=15
char id=60   x=1482  y=660   width=81    height=164   xoffset=-18   yoffset=-18   xadvance=45    page=0  chnl=15
char id=61   x=1400  y=660   width=81    height=164   xoffset=-18   yoffset=-18   xadvance=45    page=0  chnl=15
char id=62   x=1318  y=660   width=81    height=164   xoffset=-18   yoffset=-18   xadvance=45    page=0  chnl=15
char id=63   x=496   y=660   width=92    height=164   xoffset=-18   yoffset=-18   xadvance=56    page=0  chnl=15
char id=64   x=288   y=0     width=129   height=164   xoffset=-18   yoffset=-18   xadvance=93    page=0  chnl=15
char id=65   x=1143  y=0     width=114   height=164   xoffset=-18   yoffset=-18   xadvance=78    page=0  chnl=15
char id=66   x=1105  y=165   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=67   x=214   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=68   x=1212  y=165   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=69   x=726   y=495   width=101   height=164   xoffset=-18   yoffset=-18   xadvance=65    page=0  chnl=15
char id=70   x=624   y=495   width=101   height=164   xoffset=-18   yoffset=-18   xadvance=65    page=0  chnl=15
char id=71   x=1319  y=165   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=72   x=106   y=495   width=103   height=164   xoffset=-18   yoffset=-18   xadvance=67    page=0  chnl=15
char id=73   x=813   y=825   width=55    height=164   xoffset=-18   yoffset=-18   xadvance=19    page=0  chnl=15
char id=74   x=773   y=660   width=91    height=164   xoffset=-18   yoffset=-18   xadvance=55    page=0  chnl=15
char id=75   x=202   y=660   width=100   height=164   xoffset=-18   yoffset=-18   xadvance=64    page=0  chnl=15
char id=76   x=681   y=660   width=91    height=164   xoffset=-18   yoffset=-18   xadvance=55    page=0  chnl=15
char id=77   x=545   y=0     width=125   height=164   xoffset=-18   yoffset=-18   xadvance=89    page=0  chnl=15
char id=78   x=1391  y=330   width=105   height=164   xoffset=-18   yoffset=-18   xadvance=69    page=0  chnl=15
char id=79   x=0     y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=80   x=107   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=81   x=453   y=165   width=112   height=164   xoffset=-18   yoffset=-18   xadvance=76    page=0  chnl=15
char id=82   x=1488  y=0     width=108   height=164   xoffset=-18   yoffset=-18   xadvance=72    page=0  chnl=15
char id=83   x=1032  y=495   width=101   height=164   xoffset=-18   yoffset=-18   xadvance=65    page=0  chnl=15
char id=84   x=321   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=85   x=428   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=86   x=913   y=0     width=114   height=164   xoffset=-18   yoffset=-18   xadvance=78    page=0  chnl=15
char id=87   x=0     y=0     width=143   height=164   xoffset=-18   yoffset=-18   xadvance=107   page=0  chnl=15
char id=88   x=114   y=165   width=112   height=164   xoffset=-18   yoffset=-18   xadvance=76    page=0  chnl=15
char id=89   x=783   y=165   width=107   height=164   xoffset=-18   yoffset=-18   xadvance=71    page=0  chnl=15
char id=90   x=535   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=91   x=349   y=825   width=68    height=164   xoffset=-18   yoffset=-18   xadvance=32    page=0  chnl=15
char id=92   x=589   y=660   width=91    height=164   xoffset=-18   yoffset=-18   xadvance=55    page=0  chnl=15
char id=93   x=142   y=825   width=68    height=164   xoffset=-18   yoffset=-18   xadvance=32    page=0  chnl=15
char id=95   x=418   y=495   width=103   height=164   xoffset=-18   yoffset=-18   xadvance=67    page=0  chnl=15
char id=97   x=1373  y=0     width=114   height=164   xoffset=-18   yoffset=-18   xadvance=78    page=0  chnl=15
char id=98   x=749   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=99   x=856   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=100  x=963   y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=101  x=930   y=495   width=101   height=164   xoffset=-18   yoffset=-18   xadvance=65    page=0  chnl=15
char id=102  x=828   y=495   width=101   height=164   xoffset=-18   yoffset=-18   xadvance=65    page=0  chnl=15
char id=103  x=1426  y=165   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=104  x=210   y=495   width=103   height=164   xoffset=-18   yoffset=-18   xadvance=67    page=0  chnl=15
char id=105  x=757   y=825   width=55    height=164   xoffset=-18   yoffset=-18   xadvance=19    page=0  chnl=15
char id=106  x=865   y=660   width=91    height=164   xoffset=-18   yoffset=-18   xadvance=55    page=0  chnl=15
char id=107  x=1235  y=495   width=100   height=164   xoffset=-18   yoffset=-18   xadvance=64    page=0  chnl=15
char id=108  x=957   y=660   width=91    height=164   xoffset=-18   yoffset=-18   xadvance=55    page=0  chnl=15
char id=109  x=671   y=0     width=125   height=164   xoffset=-18   yoffset=-18   xadvance=89    page=0  chnl=15
char id=110  x=0     y=495   width=105   height=164   xoffset=-18   yoffset=-18   xadvance=69    page=0  chnl=15
char id=111  x=1070  y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=112  x=1177  y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=113  x=340   y=165   width=112   height=164   xoffset=-18   yoffset=-18   xadvance=76    page=0  chnl=15
char id=114  x=566   y=165   width=108   height=164   xoffset=-18   yoffset=-18   xadvance=72    page=0  chnl=15
char id=115  x=522   y=495   width=101   height=164   xoffset=-18   yoffset=-18   xadvance=65    page=0  chnl=15
char id=116  x=1284  y=330   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=117  x=891   y=165   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=118  x=1028  y=0     width=114   height=164   xoffset=-18   yoffset=-18   xadvance=78    page=0  chnl=15
char id=119  x=144   y=0     width=143   height=164   xoffset=-18   yoffset=-18   xadvance=107   page=0  chnl=15
char id=120  x=227   y=165   width=112   height=164   xoffset=-18   yoffset=-18   xadvance=76    page=0  chnl=15
char id=121  x=675   y=165   width=107   height=164   xoffset=-18   yoffset=-18   xadvance=71    page=0  chnl=15
char id=122  x=998   y=165   width=106   height=164   xoffset=-18   yoffset=-18   xadvance=70    page=0  chnl=15
char id=123  x=418   y=825   width=68    height=164   xoffset=-18   yoffset=-18   xadvance=32    page=0  chnl=15
char id=124  x=925   y=825   width=55    height=164   xoffset=-18   yoffset=-18   xadvance=19    page=0  chnl=15
char id=125  x=487   y=825   width=68    height=164   xoffset=-18   yoffset=-18   xadvance=32    page=0  chnl=15
char id=8226   x=1076   y=890   width=58    height=58    xoffset=-0    yoffset=52    xadvance=44    page=0 chnl=0 letter="•"
