info face="Neon Tubes 2 Bold" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-hd.png"
chars count=91
char id=32   x=79    y=201   width=38    height=66    xoffset=-9    yoffset=-9    xadvance=20    page=0  chnl=15
char id=33   x=608   y=201   width=25    height=66    xoffset=-9    yoffset=-9    xadvance=7     page=0  chnl=15
char id=34   x=991   y=0     width=31    height=66    xoffset=-9    yoffset=-9    xadvance=13    page=0  chnl=15
char id=35   x=329   y=0     width=47    height=66    xoffset=-9    yoffset=-9    xadvance=29    page=0  chnl=15
char id=36   x=822   y=134   width=39    height=66    xoffset=-9    yoffset=-9    xadvance=21    page=0  chnl=15
char id=37   x=425   y=0     width=47    height=66    xoffset=-9    yoffset=-9    xadvance=29    page=0  chnl=15
char id=38   x=172   y=0     width=52    height=66    xoffset=-9    yoffset=-9    xadvance=34    page=0  chnl=15
char id=39   x=634   y=201   width=25    height=66    xoffset=-9    yoffset=-9    xadvance=7     page=0  chnl=15
char id=40   x=302   y=201   width=30    height=66    xoffset=-9    yoffset=-9    xadvance=12    page=0  chnl=15
char id=41   x=333   y=201   width=30    height=66    xoffset=-9    yoffset=-9    xadvance=12    page=0  chnl=15
char id=43   x=478   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=44   x=518   y=201   width=29    height=66    xoffset=-9    yoffset=-9    xadvance=11    page=0  chnl=15
char id=45   x=157   y=201   width=36    height=66    xoffset=-9    yoffset=-9    xadvance=18    page=0  chnl=15
char id=46   x=488   y=201   width=29    height=66    xoffset=-9    yoffset=-9    xadvance=11    page=0  chnl=15
char id=47   x=40    y=201   width=38    height=66    xoffset=-9    yoffset=-9    xadvance=20    page=0  chnl=15
char id=48   x=586   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=49   x=991   y=67    width=31    height=66    xoffset=-9    yoffset=-9    xadvance=13    page=0  chnl=15
char id=50   x=0     y=134   width=43    height=66    xoffset=-9    yoffset=-9    xadvance=25    page=0  chnl=15
char id=51   x=736   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=52   x=569   y=0     width=47    height=66    xoffset=-9    yoffset=-9    xadvance=29    page=0  chnl=15
char id=53   x=779   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=54   x=220   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=55   x=435   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=56   x=44    y=134   width=43    height=66    xoffset=-9    yoffset=-9    xadvance=25    page=0  chnl=15
char id=57   x=306   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=58   x=578   y=201   width=29    height=66    xoffset=-9    yoffset=-9    xadvance=11    page=0  chnl=15
char id=59   x=548   y=201   width=29    height=66    xoffset=-9    yoffset=-9    xadvance=11    page=0  chnl=15
char id=60   x=266   y=201   width=35    height=66    xoffset=-9    yoffset=-9    xadvance=17    page=0  chnl=15
char id=61   x=230   y=201   width=35    height=66    xoffset=-9    yoffset=-9    xadvance=17    page=0  chnl=15
char id=62   x=194   y=201   width=35    height=66    xoffset=-9    yoffset=-9    xadvance=17    page=0  chnl=15
char id=63   x=902   y=134   width=39    height=66    xoffset=-9    yoffset=-9    xadvance=21    page=0  chnl=15
char id=64   x=118   y=0     width=53    height=66    xoffset=-9    yoffset=-9    xadvance=35    page=0  chnl=15
char id=65   x=521   y=0     width=47    height=66    xoffset=-9    yoffset=-9    xadvance=29    page=0  chnl=15
char id=66   x=46    y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=67   x=406   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=68   x=91    y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=69   x=607   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=70   x=349   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=71   x=136   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=72   x=176   y=134   width=43    height=66    xoffset=-9    yoffset=-9    xadvance=25    page=0  chnl=15
char id=73   x=660   y=201   width=25    height=66    xoffset=-9    yoffset=-9    xadvance=7     page=0  chnl=15
char id=74   x=942   y=134   width=39    height=66    xoffset=-9    yoffset=-9    xadvance=21    page=0  chnl=15
char id=75   x=392   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=76   x=982   y=134   width=39    height=66    xoffset=-9    yoffset=-9    xadvance=21    page=0  chnl=15
char id=77   x=225   y=0     width=51    height=66    xoffset=-9    yoffset=-9    xadvance=33    page=0  chnl=15
char id=78   x=451   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=79   x=226   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=80   x=271   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=81   x=806   y=0     width=46    height=66    xoffset=-9    yoffset=-9    xadvance=28    page=0  chnl=15
char id=82   x=899   y=0     width=45    height=66    xoffset=-9    yoffset=-9    xadvance=27    page=0  chnl=15
char id=83   x=693   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=84   x=316   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=85   x=361   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=86   x=377   y=0     width=47    height=66    xoffset=-9    yoffset=-9    xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=58    height=66    xoffset=-9    yoffset=-9    xadvance=40    page=0  chnl=15
char id=88   x=665   y=0     width=46    height=66    xoffset=-9    yoffset=-9    xadvance=28    page=0  chnl=15
char id=89   x=945   y=0     width=45    height=66    xoffset=-9    yoffset=-9    xadvance=27    page=0  chnl=15
char id=90   x=496   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=91   x=364   y=201   width=30    height=66    xoffset=-9    yoffset=-9    xadvance=12    page=0  chnl=15
char id=92   x=118   y=201   width=38    height=66    xoffset=-9    yoffset=-9    xadvance=20    page=0  chnl=15
char id=93   x=395   y=201   width=30    height=66    xoffset=-9    yoffset=-9    xadvance=12    page=0  chnl=15
char id=95   x=132   y=134   width=43    height=66    xoffset=-9    yoffset=-9    xadvance=25    page=0  chnl=15
char id=97   x=617   y=0     width=47    height=66    xoffset=-9    yoffset=-9    xadvance=29    page=0  chnl=15
char id=98   x=541   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=99   x=631   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=100  x=676   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=101  x=521   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=102  x=564   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=103  x=181   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=104  x=88    y=134   width=43    height=66    xoffset=-9    yoffset=-9    xadvance=25    page=0  chnl=15
char id=105  x=686   y=201   width=25    height=66    xoffset=-9    yoffset=-9    xadvance=7     page=0  chnl=15
char id=106  x=0     y=201   width=39    height=66    xoffset=-9    yoffset=-9    xadvance=21    page=0  chnl=15
char id=107  x=650   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=108  x=862   y=134   width=39    height=66    xoffset=-9    yoffset=-9    xadvance=21    page=0  chnl=15
char id=109  x=277   y=0     width=51    height=66    xoffset=-9    yoffset=-9    xadvance=33    page=0  chnl=15
char id=110  x=721   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=111  x=766   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=112  x=811   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=113  x=759   y=0     width=46    height=66    xoffset=-9    yoffset=-9    xadvance=28    page=0  chnl=15
char id=114  x=0     y=67    width=45    height=66    xoffset=-9    yoffset=-9    xadvance=27    page=0  chnl=15
char id=115  x=263   y=134   width=42    height=66    xoffset=-9    yoffset=-9    xadvance=24    page=0  chnl=15
char id=116  x=856   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=117  x=901   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=118  x=473   y=0     width=47    height=66    xoffset=-9    yoffset=-9    xadvance=29    page=0  chnl=15
char id=119  x=59    y=0     width=58    height=66    xoffset=-9    yoffset=-9    xadvance=40    page=0  chnl=15
char id=120  x=712   y=0     width=46    height=66    xoffset=-9    yoffset=-9    xadvance=28    page=0  chnl=15
char id=121  x=853   y=0     width=45    height=66    xoffset=-9    yoffset=-9    xadvance=27    page=0  chnl=15
char id=122  x=946   y=67    width=44    height=66    xoffset=-9    yoffset=-9    xadvance=26    page=0  chnl=15
char id=123  x=426   y=201   width=30    height=66    xoffset=-9    yoffset=-9    xadvance=12    page=0  chnl=15
char id=124  x=712   y=201   width=25    height=66    xoffset=-9    yoffset=-9    xadvance=7     page=0  chnl=15
char id=125  x=457   y=201   width=30    height=66    xoffset=-9    yoffset=-9    xadvance=12    page=0  chnl=15
