info face="Neon Tubes 2 Bold" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=12,12,12,12 spacing=1,1 outline=0
common lineHeight=96 base=80 scaleW=1200 scaleH=1200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont-uhd.png"
chars count=91
char id=32   x=990   y=356   width=25    height=25    xoffset=-12   yoffset=-12   xadvance=40    page=0  chnl=15
char id=33   x=148   y=371   width=30    height=88    xoffset=-8    yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=753   y=356   width=42    height=42    xoffset=-9    yoffset=4     xadvance=25    page=0  chnl=15
char id=35   x=952   y=0     width=75    height=88    xoffset=-8    yoffset=4     xadvance=59    page=0  chnl=15
char id=36   x=338   y=0     width=59    height=89    xoffset=-9    yoffset=4     xadvance=42    page=0  chnl=15
char id=37   x=76    y=90    width=74    height=88    xoffset=-8    yoffset=4     xadvance=58    page=0  chnl=15
char id=38   x=715   y=0     width=83    height=88    xoffset=-8    yoffset=4     xadvance=67    page=0  chnl=15
char id=39   x=796   y=356   width=31    height=42    xoffset=-8    yoffset=4     xadvance=15    page=0  chnl=15
char id=40   x=1139  y=267   width=41    height=88    xoffset=-9    yoffset=4     xadvance=24    page=0  chnl=15
char id=41   x=398   y=0     width=40    height=89    xoffset=-8    yoffset=4     xadvance=24    page=0  chnl=15
char id=43   x=597   y=357   width=64    height=59    xoffset=-8    yoffset=25    xadvance=48    page=0  chnl=15
char id=44   x=713   y=356   width=39    height=46    xoffset=-8    yoffset=55    xadvance=22    page=0  chnl=15
char id=45   x=936   y=356   width=53    height=30    xoffset=-8    yoffset=37    xadvance=37    page=0  chnl=15
char id=46   x=828   y=356   width=39    height=38    xoffset=-8    yoffset=55    xadvance=23    page=0  chnl=15
char id=47   x=905   y=267   width=58    height=88    xoffset=-9    yoffset=4     xadvance=41    page=0  chnl=15
char id=48   x=350   y=179   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=49   x=1151  y=89    width=42    height=88    xoffset=-8    yoffset=4     xadvance=26    page=0  chnl=15
char id=50   x=67    y=282   width=66    height=88    xoffset=-8    yoffset=4     xadvance=50    page=0  chnl=15
char id=51   x=134   y=282   width=65    height=88    xoffset=-9    yoffset=4     xadvance=48    page=0  chnl=15
char id=52   x=799   y=0     width=76    height=88    xoffset=-9    yoffset=4     xadvance=58    page=0  chnl=15
char id=53   x=200   y=268   width=65    height=88    xoffset=-9    yoffset=4     xadvance=48    page=0  chnl=15
char id=54   x=595   y=268   width=64    height=88    xoffset=-8    yoffset=4     xadvance=48    page=0  chnl=15
char id=55   x=530   y=268   width=64    height=88    xoffset=-9    yoffset=4     xadvance=47    page=0  chnl=15
char id=56   x=910   y=178   width=67    height=88    xoffset=-9    yoffset=4     xadvance=50    page=0  chnl=15
char id=57   x=660   y=267   width=64    height=88    xoffset=-8    yoffset=4     xadvance=48    page=0  chnl=15
char id=58   x=455   y=357   width=39    height=68    xoffset=-8    yoffset=25    xadvance=23    page=0  chnl=15
char id=59   x=415   y=357   width=39    height=76    xoffset=-8    yoffset=25    xadvance=23    page=0  chnl=15
char id=60   x=495   y=357   width=50    height=66    xoffset=-8    yoffset=27    xadvance=34    page=0  chnl=15
char id=61   x=662   y=356   width=50    height=47    xoffset=-8    yoffset=31    xadvance=34    page=0  chnl=15
char id=62   x=546   y=357   width=50    height=66    xoffset=-8    yoffset=27    xadvance=34    page=0  chnl=15
char id=63   x=785   y=267   width=59    height=88    xoffset=-9    yoffset=4     xadvance=42    page=0  chnl=15
char id=64   x=327   y=357   width=87    height=85    xoffset=-9    yoffset=8     xadvance=69    page=0  chnl=15
char id=65   x=1104  y=0     width=75    height=88    xoffset=-8    yoffset=4     xadvance=58    page=0  chnl=15
char id=66   x=1081  y=89    width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=67   x=658   y=89    width=70    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=68   x=280   y=179   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=69   x=1112  y=178   width=66    height=88    xoffset=-9    yoffset=4     xadvance=49    page=0  chnl=15
char id=70   x=978   y=178   width=66    height=88    xoffset=-9    yoffset=4     xadvance=49    page=0  chnl=15
char id=71   x=140   y=179   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=72   x=202   y=0     width=67    height=89    xoffset=-9    yoffset=4     xadvance=50    page=0  chnl=15
char id=73   x=84    y=371   width=31    height=88    xoffset=-9    yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=1023  y=267   width=57    height=88    xoffset=-8    yoffset=4     xadvance=41    page=0  chnl=15
char id=75   x=398   y=268   width=65    height=88    xoffset=-8    yoffset=4     xadvance=48    page=0  chnl=15
char id=76   x=725   y=267   width=59    height=88    xoffset=-9    yoffset=4     xadvance=41    page=0  chnl=15
char id=77   x=117   y=0     width=84    height=89    xoffset=-9    yoffset=3     xadvance=67    page=0  chnl=15
char id=78   x=490   y=179   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=79   x=560   y=179   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=80   x=630   y=178   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=81   x=151   y=90    width=74    height=88    xoffset=-9    yoffset=4     xadvance=57    page=0  chnl=15
char id=82   x=301   y=90    width=71    height=88    xoffset=-9    yoffset=4     xadvance=54    page=0  chnl=15
char id=83   x=266   y=268   width=65    height=88    xoffset=-8    yoffset=4     xadvance=49    page=0  chnl=15
char id=84   x=0     y=193   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=85   x=70    y=193   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=86   x=876   y=0     width=75    height=88    xoffset=-9    yoffset=4     xadvance=58    page=0  chnl=15
char id=87   x=521   y=0     width=96    height=88    xoffset=-8    yoffset=4     xadvance=80    page=0  chnl=15
char id=88   x=253   y=357   width=73    height=87    xoffset=-8    yoffset=5     xadvance=56    page=0  chnl=15
char id=89   x=729   y=89    width=70    height=88    xoffset=-9    yoffset=4     xadvance=53    page=0  chnl=15
char id=90   x=800   y=89    width=70    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=91   x=0     y=371   width=41    height=88    xoffset=-9    yoffset=4     xadvance=24    page=0  chnl=15
char id=92   x=964   y=267   width=58    height=88    xoffset=-9    yoffset=4     xadvance=41    page=0  chnl=15
char id=93   x=480   y=0     width=40    height=89    xoffset=-8    yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=868   y=356   width=67    height=30    xoffset=-9    yoffset=70    xadvance=50    page=0  chnl=15
char id=97   x=0     y=104   width=75    height=88    xoffset=-8    yoffset=4     xadvance=58    page=0  chnl=15
char id=98   x=700   y=178   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=99   x=445   y=90    width=70    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=100  x=420   y=179   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=101  x=1045  y=178   width=66    height=88    xoffset=-9    yoffset=4     xadvance=49    page=0  chnl=15
char id=102  x=0     y=282   width=66    height=88    xoffset=-9    yoffset=4     xadvance=49    page=0  chnl=15
char id=103  x=210   y=179   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=104  x=270   y=0     width=67    height=89    xoffset=-9    yoffset=4     xadvance=50    page=0  chnl=15
char id=105  x=116   y=371   width=31    height=88    xoffset=-9    yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=1081  y=267   width=57    height=88    xoffset=-8    yoffset=4     xadvance=41    page=0  chnl=15
char id=107  x=332   y=268   width=65    height=88    xoffset=-8    yoffset=4     xadvance=48    page=0  chnl=15
char id=108  x=845   y=267   width=59    height=88    xoffset=-9    yoffset=4     xadvance=41    page=0  chnl=15
char id=109  x=32    y=0     width=84    height=89    xoffset=-9    yoffset=3     xadvance=67    page=0  chnl=15
char id=110  x=1011  y=89    width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=111  x=941   y=89    width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=112  x=871   y=89    width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=113  x=226   y=90    width=74    height=88    xoffset=-9    yoffset=4     xadvance=57    page=0  chnl=15
char id=114  x=373   y=90    width=71    height=88    xoffset=-9    yoffset=4     xadvance=54    page=0  chnl=15
char id=115  x=464   y=268   width=65    height=88    xoffset=-8    yoffset=4     xadvance=49    page=0  chnl=15
char id=116  x=840   y=178   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=117  x=770   y=178   width=69    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=118  x=1028  y=0     width=75    height=88    xoffset=-9    yoffset=4     xadvance=58    page=0  chnl=15
char id=119  x=618   y=0     width=96    height=88    xoffset=-8    yoffset=4     xadvance=80    page=0  chnl=15
char id=120  x=179   y=371   width=73    height=87    xoffset=-8    yoffset=5     xadvance=56    page=0  chnl=15
char id=121  x=516   y=90    width=70    height=88    xoffset=-9    yoffset=4     xadvance=53    page=0  chnl=15
char id=122  x=587   y=89    width=70    height=88    xoffset=-9    yoffset=4     xadvance=52    page=0  chnl=15
char id=123  x=42    y=371   width=41    height=88    xoffset=-9    yoffset=4     xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=31    height=103   xoffset=-9    yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=439   y=0     width=40    height=89    xoffset=-8    yoffset=4     xadvance=24    page=0  chnl=15
